MailSender/CinemaWorkplace/AddWindow.xaml

<Window x:Class="CinemaWorkplace.AddWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaWorkplace"
             mc:Ignorable="d" 
             Title="Add window"
             Height="200" Width="400"
             d:DesignHeight="200" d:DesignWidth="400">
    <StackPanel Orientation="Vertical" Background="AliceBlue">
        <Label Content="Enter name of the movie" HorizontalAlignment="Center"/>
        <TextBox x:Name="tbMovie" Margin="0,0,0,5"/>
        <Label Content="Enter date of new movie show" HorizontalAlignment="Center"/>
        <DatePicker x:Name="dpShowDate"/>
        <ComboBox>
            <ComboBoxItem Content="10:30"/>
            <ComboBoxItem Content="11:30"/>
            <ComboBoxItem Content="12:30"/>
            <ComboBoxItem Content="13:30"/>
            <ComboBoxItem Content="14:30"/>
        </ComboBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnOK" Width="100" Height="30" Content="OK"  FontSize="20" Click="btnOK_Click"/>
            <Button x:Name="btnCancel" Width="100" Height="30" Content="Cancel" FontSize="20" Click="btnCancel_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
