MailSender/CinemaWorkplace/App.xaml

<Application x:Class="CinemaWorkplace.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CinemaWorkplace"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BorderBrush" Value="Aquamarine"/>
                <Setter Property="Margin" Value="10"/>
                <!--<Style.Triggers>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>-->
            </Style>
            <Style TargetType="DataGrid">
                <Setter Property="BorderBrush" Value="DarkBlue"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="CanUserResizeColumns" Value="False"/>
                <Setter Property="CanUserDeleteRows" Value="False"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="DataGridCell">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
