MailSender/MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="Mail sender" Height="450" Width="800">
    <Grid Background="#FFF8CFCF">
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Label Content="Subject" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="16" Grid.Row="0"  Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <TextBox  Name ="tbSubject" Grid.Row ="1" Grid.RowSpan="1" Background="White"/>
        <Label Content="Text" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="16" Grid.Row="2"  Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <TextBox  Name ="tbMessageText" Grid.Row ="3" Grid.RowSpan="1" Background="White"/>
        <Label Content="Reciever" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="16" Grid.Row="4"  Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <TextBox  Name ="tbReciever" Grid.Row ="5" Grid.RowSpan="1" Background="White"/>
        <local:SendEmailButton   Grid.Row="7"  Grid.ColumnSpan="1" Grid.RowSpan="1" Width="Auto" Height="Auto" 
                                 MessageText="{Binding ElementName=tbMessageText, Path=Text}" 
                                 Subject="{Binding ElementName=tbSubject, Path=Text}"
                                 Reciever="{Binding ElementName=tbReciever, Path=Text}"/>
    </Grid>
</Window>
