MailSender/MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="Mail sender" Height="300" Width="800">
    <StackPanel Background="#FFF8CFCF" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

        <TabControl Background="#FFF8CFCF" TabStripPlacement="Left" VerticalAlignment="Stretch">
            <TabItem >
                <TabItem.Header>
                    <StackPanel>
                        <Image x:Name="imgSend" Source="Images/SendEmailImg.png"  Height="20" Width="20"/>
                        <Label Content="Message"/>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                    <Label Content="Reciever" HorizontalAlignment="Center"  VerticalAlignment="Stretch" FontSize="16"/>
                    <TextBox  Name ="tbReciever" Background="White" VerticalAlignment="Stretch"/>
                    <Label Content="Subject" HorizontalAlignment="Center"  VerticalAlignment="Stretch" FontSize="16" />
                    <TextBox  Name ="tbSubject" Background="White"/>
                    <Label Content="Text" HorizontalAlignment="Center"  VerticalAlignment="Stretch" FontSize="16" />
                    <TextBox  Name ="tbMessageText"  Background="White" VerticalAlignment="Stretch"  Height="50"/>
                    <local:SendEmailButton    Width="Auto" Height="Auto" VerticalAlignment="Stretch"
                                 MessageText="{Binding ElementName=tbMessageText, Path=Text}" 
                                 Subject="{Binding ElementName=tbSubject, Path=Text}"
                                 Reciever="{Binding ElementName=tbReciever, Path=Text}"/>
                </StackPanel>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="19*"/>
                            <ColumnDefinition Width="11*"/>
                        </Grid.ColumnDefinitions>
                        <Image/>
                        <Label Content="Info"/>
                    </Grid>
                </TabItem.Header>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <Grid>
                        <Image/>
                        <Label Content="Settings"/>
                    </Grid>
                </TabItem.Header>
                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                    <Label Content="Account" HorizontalAlignment="Center"  VerticalAlignment="Stretch" FontSize="16" />
                    <TextBox  Name ="tbMessageAccountLogin"  Background="White" VerticalAlignment="Stretch"/>
                    <Label Content="Password" HorizontalAlignment="Center"  VerticalAlignment="Stretch" FontSize="16" />
                    <TextBox  Name ="tbMessageAccountPassword"  Background="White" VerticalAlignment="Stretch"/>
                </StackPanel>
            </TabItem>
        </TabControl>

    </StackPanel>
</Window>
